<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AboutPage.Item.Card">

    <TextView
        android:id="@+id/content"
        style="@style/AboutPage.CardContent"
        tools:text="content" />

</RelativeLayout>
