buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'AndResGuard'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

andResGuard {
    mappingFile = file("./resource_mapping.txt")
//    mappingFile = null
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    whiteList = [
            "R.mipmap.ic_launcher_round",
            "R.mipmap.ic_launcher_foreground",
            "R.font.product_sans_regular",
            // for fabric
            "R.string.com.crashlytics.*",
//            "R.id.*"
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.12'
        //path = "/usr/local/bin/7za"
    }

    /**
     * 可选： 如果不设置则会默认覆盖assemble输出的apk
     **/
//     finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * 可选: 指定v1签名时生成jar文件的摘要算法
     * 默认值为“SHA-1”
     **/
    // digestalg = "SHA-256"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "soptqs.paste"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 36
        versionName "1.2.3.R.425574c"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            moduleName "pasteLib"
//        }
    }


    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            try {
                storeFile file("")
                storePassword ""
                keyAlias ""
                keyPassword ""
                v2SigningEnabled true
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    sourceSets{
//        main{
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-ads:12.0.0'
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jayway.jsonpath:json-path:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.3.8'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.arcadefire:nice-spinner:1.3.1'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'com.github.29995270:HorizontalRefreshLayout:1.0.1'
    implementation 'james.colorpickerdialog:colorpickerdialog:0.0.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'ren.qinc.edit:lib:0.0.5'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation('de.psdev.licensesdialog:licensesdialog:1.8.3')
    implementation "com.mikepenz:itemanimators:1.0.1@aar"
    implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    implementation 'com.heinrichreimersoftware:android-issue-reporter:1.3.1'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.6'
    implementation(name: 'paysdk-release-1.2.2', ext: 'aar')
    implementation 'com.github.clans:fab:1.6.4'
    implementation project(':android_links')
    implementation project(':android_links_extension')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.github.zawadz88.materialpopupmenu:material-popup-menu:2.1.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'com.blankj:utilcode:1.13.5'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.3'
    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.zzhoujay.richtext:richtext:3.0.7'
    implementation ('com.airbnb.android:lottie:2.5.4'){
        exclude group: 'com.android.support'
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.1@aar') {
        transitive = true
    }
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
//    implementation 'cn.bmob.android:bmob-sdk:3.6.0'
}
