<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reader_size"
        android:icon="@drawable/ic_text_fields_white_24dp"
        android:iconTint="@color/colorWhite"
        android:title="Size Up"
        app:showAsAction="ifRoom" />
</menu>