<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="66dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/smallIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_smallicon"
            android:tint="@color/colorgrey" />

        <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:singleLine="true"
                android:text="Paste  "
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/colorgrey"
                android:textSize="12sp"/>

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_expand_less_black_24dp"
            android:tint="@color/colorgrey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_noti_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_appName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Paste"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/custom_noti_appTime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="2017.6.5"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_content1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="asdasdasdasdasasdasdasfsdfsdfasdfasdfsdfa"
                            android:textColor="@color/colorgrey"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                        android:id="@+id/custom_noti_clip1"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_button"
                        android:text="@string/copy"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_noti_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_appName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Paste"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/custom_noti_appTime2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="2017.6.5"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_content2"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="asdasdasdasdasasdasdasfsdfsdfasdfasdfsdfa"
                            android:textColor="@color/colorgrey"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                        android:id="@+id/custom_noti_clip2"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_button"
                        android:text="@string/copy"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_noti_3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_appName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Paste"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/custom_noti_appTime3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="2017.6.5"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_content3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="asdasdasdasdasasdasdasfsdfsdfasdfasdfsdfa"
                            android:textColor="@color/colorgrey"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                        android:id="@+id/custom_noti_clip3"
                        android:layout_width="52dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/bg_button"
                        android:text="@string/copy"
                        android:fontFamily="@font/product_sans_regular"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_noti_4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_appName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="Paste"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    <TextView
                            android:id="@+id/custom_noti_appTime4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:text="2017.6.5"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/colorBlack"
                            android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/custom_noti_content4"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginStart="16dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:singleLine="true"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="asdasdasdasdasasdasdasfsdfsdfasdfasdfsdfa"
                            android:textColor="@color/colorgrey"
                            android:textSize="14sp"
                            android:textStyle="bold|italic"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/custom_noti_clip4"
                    android:layout_width="52dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_button"
                    android:text="@string/copy"
                    android:textColor="@color/colorBlack"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>