<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorGreyBG"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:stateListAnimator="@animator/item_raise"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/entrance_title"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAPP"
                        android:textSize="36sp"
                        android:textStyle="bold"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/entrance_intro"
                        android:textAllCaps="false"
                        android:textColor="@color/colorgrey"
                        android:textSize="16sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stateListAnimator="@animator/item_raise"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/entrance_method0"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAPP"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/entrance_method0_view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="center"
                                android:singleLine="true"
                                android:text="@string/entrance_method0_intro"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/entrance_method0_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="16dp"
                                android:gravity="center" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/entrance_setting_alpha"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/entrance_setting_alpha_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="end|center_vertical"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorgrey"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/entrance_setting_alpha_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="16dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="center"
                                    android:singleLine="true"
                                    android:text="@string/entrance_setting_size"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:id="@+id/entrance_setting_size_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="end|center_vertical"
                                    android:singleLine="true"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorgrey"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/entrance_setting_size_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:stateListAnimator="@animator/item_raise"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/entrance_method1"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAPP"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/entrance_method1_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="bottom"
                                    android:singleLine="true"
                                    android:text="@string/entrance_method1_intro"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="top"
                                    android:text="@string/entrance_method1_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorgrey"
                                    android:paddingBottom="16dp"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="end">

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/entrance_method1_button"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:gravity="bottom" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="@string/entrance_method2"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAPP"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="bottom"
                                android:singleLine="true"
                                android:text="@string/entrance_method2_intro"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/product_sans_regular"
                                android:gravity="top"
                                android:text="@string/entrance_method2_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorgrey"
                                android:paddingBottom="16dp"
                                android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/entrance_method3_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/entrance_method3"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAPP"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="bottom"
                                    android:singleLine="true"
                                    android:text="@string/entrance_method3_intro"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="top"
                                    android:text="@string/entrance_method3_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorgrey"
                                    android:paddingBottom="16dp"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="end">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="16dp"
                                    android:gravity="bottom"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/entrance_method4_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:text="@string/entrance_method4"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAPP"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="4"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="35dp"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="bottom"
                                    android:singleLine="true"
                                    android:text="@string/entrance_method4_intro"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16sp"/>

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/product_sans_regular"
                                    android:gravity="top"
                                    android:text="@string/entrance_method4_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorgrey"
                                    android:paddingBottom="16dp"
                                    android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="end">

                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_margin="16dp"
                                    android:gravity="bottom"
                                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>