<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorGreyBG"
              android:foreground="?android:attr/selectableItemBackground"
              android:orientation="vertical">

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorWhite"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite">
        <LinearLayout
                android:id="@+id/card_lg_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginEnd="4dp"
                android:background="@color/readerColor">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/card_icon_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/ic_hires"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp"
                android:layout_marginEnd="4dp"
                android:background="@color/colorNotThatWhite"
                android:layout_weight="7">
            <TextView
                    android:id="@+id/card_content_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="170dp"
                    android:text="@string/help_1_content"
                    android:lineSpacingExtra="1.5dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorBlack"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/product_sans_regular"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="4dp">
                    <TextView
                            android:id="@+id/card_appname_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Paste"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/card_time_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="12 hours ago"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/card_category_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Words"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text=" · "
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:id="@+id/card_sum_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="179 words"
                            android:fontFamily="@font/product_sans_regular"
                            android:textColor="@color/textColorSecondary"
                            android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        android:gravity="end|bottom">
                    <ImageView
                            android:id="@+id/card_more_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_more_vert_black_24dp"
                            android:tint="@color/colorgrey"
                            android:paddingBottom="4dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/actionBarItemBackground"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorWhite"/>
</LinearLayout>